<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aspModelStoreContainer" CdmEntityContainer="aspEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="aspModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="descripsion" ColumnName="descripsion" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="sort_order" ColumnName="sort_order" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="slug" ColumnName="slug" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>